# web3

./: pom.xml
src/jsf-impl-2.2.20/com/sun/faces/: LogStrings.properties  LogStrings_de.properties  LogStrings_es.properties  LogStrings_fr.properties  LogStrings_ja.properties  LogStrings_ko.properties  LogStrings_pt_BR.properties  LogStrings_zh_CN.properties  LogStrings_zh_TW.properties
src/main/java/: Const.java  DatabaseHandler.java  Result.java  ResultListBean.java
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scripts/: data.js
src/main/webapp/resources/styles/: core.css
